/**
 * Business network model
 */

namespace org.acme.landregistry


asset RealEstate identified by id {
  o String id
  o String address
  o Double Area
  o Double Coordinate_one
  o Double Coordinate_two
  o Double price
  o String ownid
  o String ownname
}


transaction BuyingRealEstate {
  o String buyer
  o String seller
  o String id
  o String price
}
asset historian identified by id{
  o String id
  o String buyer
  o String seller
  o String land_id
  o String price
  o String time
  o String sellerid
  o String buyerid
}
  
  

