/**
 * Business network model
 */

namespace org.acme.landregistry

participant PrivateIndividual identified by id {
  o String id
  o String name
  o String address
  o String gender
  o Double Contact_Number
  o String email
  o String Acc_no
  o Double balance default = 0.0
  o Double Aadhar
}

  
participant Notary identified by id {
  o String id
  o String name
  o String address
  o Double balance default = 0.0
  o Integer pin
}

asset RealEstate identified by id {
  o String id
  o String address
  o Double Area
  o Double Coordinate_one
  o Double Coordinate_two
  o Double price
  o String ownid
  o String ownname
}


transaction BuyingRealEstate {
  o String buyer
  o String seller
  o String id
  o String price
}
asset historian identified by id{
  o String id
  o String buyer
  o String seller
  o String land_id
  o String price
  o String time
  o String sellerid
  o String buyerid
}
  
  

